# doku-sdk-apps

./: .gitignore  Readme.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/doku/android/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/doku/android/sdk/adapter/: ExpandableRecyclerAdapter.java  HowToInstructionAdapter.java  PaymentResultAdapter.java
src/main/java/com/doku/android/sdk/api/: ApiService.java
src/main/java/com/doku/android/sdk/app/: MvpApp.java
src/main/java/com/doku/android/sdk/config/: UrlConfig.java
src/main/java/com/doku/android/sdk/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
src/main/java/com/doku/android/sdk/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
src/main/java/com/doku/android/sdk/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ServiceModule.java
src/main/java/com/doku/android/sdk/main/: DetailPayment.java  DokuPayVa.java
src/main/java/com/doku/android/sdk/model/: MandiriHowToPayInstructionResponse.java  MandiriHowToPayResponse.java  MandiriVaAccountInfoResponse.java  MandiriVaAccountParams.java  MandiriVaClientParams.java  MandiriVaClientResponse.java  MandiriVaCustomerParams.java  MandiriVaOrderResponse.java  MandiriVaOrdersParams.java  MandiriVaParams.java  MandiriVaResponse.java  MandiriVaSecurityParams.java  MandiriVaSecurityResponse.java  PaymentItems.java
src/main/java/com/doku/android/sdk/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
src/main/java/com/doku/android/sdk/rx/: AppSchedulerProvider.java  SchedulerProvider.java
src/main/java/com/doku/android/sdk/service/: SyncInteractor.java  SyncMvpInteractor.java  SyncService.java
src/main/java/com/doku/android/sdk/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseSubView.java  MvpInteractor.java  MvpPresenter.java  MvpView.java  SubMvpView.java
src/main/java/com/doku/android/sdk/ui/resultpage/: ResultPageActivity.java  ResultPageInteractor.java  ResultPageMvpInteractor.java  ResultPageMvpPresenter.java  ResultPageMvpView.java  ResultPagePresenter.java
src/main/java/com/doku/android/sdk/ui/va/mandiri/: MandiriVaActivity.java  MandiriVaInteractor.java  MandiriVaMvpInteractor.java  MandiriVaMvpPresenter.java  MandiriVaMvpView.java  MandiriVaPresenter.java
src/main/java/com/doku/android/sdk/ui/va/mandirisyariah/: MandiriSyariahVaActivity.java  MandiriSyariahVaInteractor.java  MandiriSyariahVaMvpInteractor.java  MandiriSyariahVaMvpPresenter.java  MandiriSyariahVaMvpView.java  MandiriSyariahVaPresenter.java
src/main/java/com/doku/android/sdk/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  CookieInterceptor.java  PaymentChannel.java  TLSSocketFactory.java  Utils.java
src/main/res/drawable/: all_btn_rounded_bottom.xml  all_layout_rounded.xml  all_layout_rounded_top.xml  footer.xml  ic_arrow_back_black_24px.xml  shape.xml
src/main/res/layout/: alertdialog_all.xml  bottomsheet_all.xml  mandiriva_activity.xml  paymentpage_content_adapter.xml  progress_dialog.xml  resultpage_activity.xml  resultpage_content_adapter.xml  resultpage_header_adapter.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/doku/android/sdk/: ExampleUnitTest.java
