<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout_menu_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_menu_toptitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dinbold"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#4D4D4D"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageview_menu_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_menu_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/ico_chevron_down"
        app:layout_constraintBottom_toBottomOf="@+id/textview_menu_toptitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_menu_toptitle" />

</androidx.constraintlayout.widget.ConstraintLayout>